CACHE MANIFEST
#1518965142
index.html
c2runtime.js
jquery-2.0.0.min.js
images/background-sheet0.png
images/backgrounddetails-sheet0.png
images/fadeelement-sheet0.png
images/cereales-sheet0.png
images/tronco-sheet0.png
images/invisible_wall-sheet0.png
images/bird_character-sheet0.png
images/bird_character-sheet1.png
images/point_text.png
images/pause-sheet0.png
images/status_text.png
images/life_box-sheet0.png
images/cereales_box-sheet0.png
images/time_box-sheet0.png
images/background_main.png
images/btn_controls-sheet0.png
images/btn_instruct-sheet0.png
images/btn_play-sheet0.png
images/btn_pause-sheet0.png
images/btn_pause-sheet1.png
images/btn_pause-sheet2.png
images/btn_sound-sheet0.png
images/btnmusic-sheet0.png
images/btn_continue-sheet0.png
images/btn_continue-sheet1.png
images/btn_continue-sheet2.png
images/btn_restart-sheet0.png
images/btn_restart-sheet1.png
images/btn_restart-sheet2.png
images/btn_menu-sheet0.png
images/objetive_screen-sheet0.png
images/control_screen-sheet0.png
media/cereales.ogg
media/click-1.ogg
media/click-2.ogg
media/impacto.ogg
media/vuelo.ogg
media/menu.ogg
media/nivel.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
